{
    "name": "UpperBar.Runtime",
    "rootNamespace": "UpperBar.Runtime",
    "references": [
        "Foundation.Runtime",
        "UImGui",
        "WindowUtilWindows.Runtime",
        "WindowUtilMac.Runtime",
        "SharedData.Runtime",
        "Style.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}