{
    "name": "Inputs.Runtime",
    "rootNamespace": "Inputs.Runtime",
    "references": [
        "GUID:56a25bc3d96654d6696bd2bf7846171f",
        "GUID:70ee7783ecf9646f99ae250415f2a80b",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}